info face="Pleasantly Plump" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,0 spacing=0,0
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=24     page=0  chnl=0 
char id=113   x=0     y=0     width=45     height=47     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=81   x=45     y=0     width=45     height=47     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=38   x=90     y=0     width=37     height=43     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=40   x=127     y=0     width=36     height=43     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=33   x=163     y=0     width=18     height=43     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=181     y=0     width=42     height=43     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=121   x=223     y=0     width=45     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=120   x=268     y=0     width=45     height=43     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=119   x=313     y=0     width=64     height=43     xoffset=0     yoffset=6    xadvance=64     page=0  chnl=0 
char id=118   x=377     y=0     width=44     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=117   x=421     y=0     width=47     height=43     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=116   x=468     y=0     width=40     height=43     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=115   x=0     y=47     width=39     height=43     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=114   x=39     y=47     width=43     height=43     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=112   x=82     y=47     width=41     height=43     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=111   x=123     y=47     width=45     height=43     xoffset=0     yoffset=6    xadvance=45     page=0  chnl=0 
char id=110   x=168     y=47     width=46     height=43     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=109   x=214     y=47     width=52     height=43     xoffset=0     yoffset=6    xadvance=51     page=0  chnl=0 
char id=108   x=266     y=47     width=40     height=43     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=107   x=306     y=47     width=44     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=106   x=350     y=47     width=42     height=43     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=105   x=392     y=47     width=23     height=43     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=104   x=415     y=47     width=46     height=43     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=103   x=461     y=47     width=43     height=43     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=102   x=0     y=90     width=36     height=43     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=101   x=36     y=90     width=36     height=43     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=100   x=72     y=90     width=45     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=99   x=117     y=90     width=41     height=43     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=98   x=158     y=90     width=43     height=43     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=97   x=201     y=90     width=45     height=43     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=90   x=246     y=90     width=42     height=43     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=89   x=288     y=90     width=45     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=88   x=333     y=90     width=45     height=43     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=87   x=378     y=90     width=64     height=43     xoffset=0     yoffset=6    xadvance=64     page=0  chnl=0 
char id=86   x=442     y=90     width=44     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=85   x=0     y=133     width=47     height=43     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=84   x=47     y=133     width=40     height=43     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=83   x=87     y=133     width=39     height=43     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=82   x=126     y=133     width=43     height=43     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=80   x=169     y=133     width=41     height=43     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=79   x=210     y=133     width=45     height=43     xoffset=0     yoffset=6    xadvance=45     page=0  chnl=0 
char id=78   x=255     y=133     width=46     height=43     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=77   x=301     y=133     width=52     height=43     xoffset=0     yoffset=6    xadvance=51     page=0  chnl=0 
char id=76   x=353     y=133     width=40     height=43     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=75   x=393     y=133     width=44     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=74   x=437     y=133     width=42     height=43     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=73   x=479     y=133     width=23     height=43     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=72   x=0     y=176     width=46     height=43     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=71   x=46     y=176     width=43     height=43     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=70   x=89     y=176     width=36     height=43     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=69   x=125     y=176     width=36     height=43     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=68   x=161     y=176     width=45     height=43     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=67   x=206     y=176     width=41     height=43     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=66   x=247     y=176     width=43     height=43     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=65   x=290     y=176     width=45     height=43     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=63   x=335     y=176     width=37     height=42     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=48   x=372     y=176     width=37     height=42     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=57   x=409     y=176     width=37     height=42     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=55   x=446     y=176     width=39     height=42     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=53   x=0     y=219     width=35     height=42     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=52   x=35     y=219     width=42     height=42     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=51   x=77     y=219     width=36     height=42     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=50   x=113     y=219     width=38     height=42     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=49   x=151     y=219     width=23     height=42     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=43   x=174     y=219     width=39     height=41     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=64   x=213     y=219     width=37     height=41     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=56   x=250     y=219     width=36     height=41     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=54   x=286     y=219     width=36     height=41     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=96   x=322     y=219     width=49     height=39     xoffset=1     yoffset=8    xadvance=50     page=0  chnl=0 
char id=61   x=371     y=219     width=26     height=35     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=59   x=397     y=219     width=14     height=29     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=58   x=411     y=219     width=14     height=26     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=45   x=425     y=219     width=31     height=22     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=91   x=456     y=219     width=28     height=17     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=39   x=484     y=219     width=14     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=34   x=0     y=261     width=27     height=17     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=93   x=27     y=261     width=13     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44   x=40     y=261     width=14     height=16     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=46   x=54     y=261     width=13     height=13     xoffset=1     yoffset=36    xadvance=14     page=0  chnl=0 
