info face="wendy" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=38 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=38     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=124   x=17     y=0     width=7     height=38     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=24     y=0     width=28     height=33     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=52     y=0     width=17     height=32     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=69     y=0     width=17     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=86     y=0     width=17     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=103     y=0     width=17     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=62   x=120     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=137     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=93   x=154     y=0     width=12     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=166     y=0     width=12     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=41   x=178     y=0     width=12     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=40   x=190     y=0     width=12     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=48   x=202     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=219     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=236     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=253     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=270     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=287     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=304     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=321     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=49   x=338     y=0     width=7     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=121   x=345     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=362     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=379     y=0     width=27     height=28     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=118   x=406     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=423     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=440     y=0     width=18     height=28     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=115   x=458     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=114   x=475     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=113   x=492     y=0     width=18     height=28     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=0     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=111   x=17     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=34     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=108   x=51     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=106   x=68     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=85     y=38     width=7     height=28     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=92     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=103   x=109     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=101   x=126     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=143     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=160     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=98   x=177     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=89   x=194     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=88   x=211     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=228     y=38     width=27     height=28     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=86   x=255     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=85   x=272     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=84   x=289     y=38     width=18     height=28     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=83   x=307     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=82   x=324     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=81   x=341     y=38     width=18     height=28     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=359     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=79   x=376     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=78   x=393     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=76   x=410     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=427     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=73   x=444     y=38     width=7     height=28     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=451     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=71   x=468     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=485     y=38     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=66     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=67   x=17     y=66     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=66   x=34     y=66     width=17     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=42   x=51     y=66     width=36     height=27     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=35   x=87     y=66     width=27     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=92   x=114     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=47   x=131     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=33   x=148     y=66     width=7     height=27     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=155     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=172     y=66     width=27     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=107   x=199     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=102   x=216     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=233     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=77   x=250     y=66     width=27     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=75   x=277     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=70   x=294     y=66     width=17     height=27     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=311     y=66     width=22     height=23     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=59   x=333     y=66     width=7     height=22     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=38   x=340     y=66     width=18     height=18     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=61   x=358     y=66     width=12     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=370     y=66     width=18     height=18     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=58   x=388     y=66     width=7     height=17     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=126   x=395     y=66     width=22     height=12     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=44   x=417     y=66     width=7     height=12     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=424     y=66     width=7     height=12     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=431     y=66     width=17     height=12     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=45   x=448     y=66     width=17     height=7     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=46   x=465     y=66     width=7     height=7     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=95   x=472     y=66     width=17     height=5     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
