info face="wendy" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,0 spacing=0,0
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=48     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=124   x=20     y=0     width=8     height=48     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=28     y=0     width=33     height=42     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=63   x=61     y=0     width=20     height=41     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=81     y=0     width=20     height=37     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=97   x=101     y=0     width=20     height=37     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=65   x=121     y=0     width=20     height=37     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=141     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=161     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=93   x=181     y=0     width=14     height=36     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=195     y=0     width=14     height=36     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=41   x=209     y=0     width=14     height=36     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=40   x=223     y=0     width=14     height=36     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=48   x=237     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=57   x=257     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=56   x=277     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=55   x=297     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=54   x=317     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=53   x=337     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=51   x=357     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=50   x=377     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=49   x=397     y=0     width=8     height=36     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=121   x=405     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=120   x=425     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=119   x=445     y=0     width=32     height=36     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=118   x=477     y=0     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=117   x=0     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=116   x=20     y=48     width=21     height=36     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=41     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=114   x=61     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=113   x=81     y=48     width=21     height=36     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=112   x=102     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=111   x=122     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=110   x=142     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=108   x=162     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=106   x=182     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=105   x=202     y=48     width=8     height=36     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=104   x=210     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=103   x=230     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=101   x=250     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=100   x=270     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=99   x=290     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=98   x=310     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=330     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=88   x=350     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=87   x=370     y=48     width=32     height=36     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=86   x=402     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=85   x=422     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=84   x=442     y=48     width=21     height=36     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=83   x=463     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=82   x=483     y=48     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=81   x=0     y=84     width=21     height=36     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=80   x=21     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=41     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=78   x=61     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=76   x=81     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=74   x=101     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=73   x=121     y=84     width=8     height=36     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=72   x=129     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=71   x=149     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=69   x=169     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=68   x=189     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=67   x=209     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=66   x=229     y=84     width=20     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=42   x=249     y=84     width=43     height=35     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=35   x=292     y=84     width=32     height=35     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=92   x=324     y=84     width=20     height=35     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=47   x=344     y=84     width=20     height=35     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=33   x=364     y=84     width=8     height=35     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=122   x=372     y=84     width=20     height=35     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=392     y=84     width=32     height=35     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=107   x=424     y=84     width=20     height=35     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=102   x=444     y=84     width=20     height=35     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=90   x=464     y=84     width=20     height=35     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=120     width=32     height=35     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=75   x=32     y=120     width=20     height=35     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=70   x=52     y=120     width=20     height=35     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=37   x=72     y=120     width=26     height=30     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=59   x=98     y=120     width=8     height=29     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=38   x=106     y=120     width=21     height=24     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=61   x=127     y=120     width=14     height=24     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=43   x=141     y=120     width=21     height=24     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=58   x=162     y=120     width=8     height=23     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=126   x=170     y=120     width=26     height=17     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=44   x=196     y=120     width=8     height=17     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=39   x=204     y=120     width=8     height=17     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=34   x=212     y=120     width=20     height=17     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=45   x=232     y=120     width=20     height=11     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=46   x=252     y=120     width=8     height=11     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=95   x=260     y=120     width=20     height=8     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
